<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking Results</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #007bff;
    margin-bottom: 30px;
    font-size: 2.5em;
}

h2 {
    color: #444;
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 1.8em;
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background-color: #fff;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 1.2em;
}

ul li:hover {
    background-color: #f0f8ff;
    border-color: #007bff;
}

a {
    display: inline-block;
    margin-top: 40px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-align: center;
}

a:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <h1>Podzial na rangi</h1>

    <h2>Wysoki poziom</h2>
    <ul>
        {% for item in g1 %}
            <li>{{ item }}</li>
        {% endfor %}
    </ul>

    <h2>Srednio wysoki poziom</h2>
    <ul>
        {% for item in g2 %}
            <li>{{ item }}</li>
        {% endfor %}
    </ul>

    <h2>Sredni poziom </h2>
    <ul>
        {% for item in g3 %}
            <li>{{ item }}</li>
        {% endfor %}
    </ul>

    <h2>Niski poziom</h2>
    <ul>
        {% for item in g4 %}
            <li>{{ item }}</li>
        {% endfor %}
    </ul>

    <a href="{{ url_for('index') }}">Wczytaj inny plik</a>
</body>
</html>
